<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="./assets/logo.avif" alt="logo">
            </a>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="consulting.html" class="active">Consulting</a></li>

            <li><a href="news.html">News</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
        </ul>

        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </nav>

    <section class="consult-hero-section">
        <div class="consult-hero-overlay"></div>

        <img src="https://s7d1.scene7.com/is/image/kyndryl/AdobeStock_534476686-16x9?qlt=85&wid=800&dpr=on,2"
            alt="Consult Hero" class="consult-hero-image">

        <div class="consult-hero-content">
            <h1>kyndryl consult</h1>

            <p>
                Strategists who think in code.<br>
                Turning technology into your competitive advantage.
            </p>
        </div>
    </section>
    <section class="consult-value-section">

        <div class="consult-value-heading">
            <h2>How Kyndryl Consult delivers value</h2>
        </div>

        <div class="consult-value-grid">

            <div class="consult-value-card">
                <div class="consult-value-image-wrap">
                    <img src="https://s7d1.scene7.com/is/image/kyndryl/01-AI-transformation:1x1_Small?qlt=85&ts=1771249907979&dpr=on,0.800000011920929"
                        alt="">
                </div>

                <div class="consult-value-content">
                    <h3>AI transformation</h3>

                    <span class="consult-value-line"></span>

                    <p>
                        Our approach to AI transformation is designed to deliver tangible outcomes, creating intelligent
                        environments built for agility and efficiency.
                    </p>

                    <a href="#">Learn more</a>
                </div>
            </div>

            <div class="consult-value-card">
                <div class="consult-value-image-wrap">
                    <img src="https://s7d1.scene7.com/is/image/kyndryl/02-technology-strategy:1x1_Small?qlt=85&ts=1771249908072&dpr=on,0.800000011920929"
                        alt="">
                </div>

                <div class="consult-value-content">
                    <h3>Technology strategy</h3>

                    <span class="consult-value-line"></span>

                    <p>
                        We align operations and simplify IT to build optimized, integrated foundations that drive
                        lasting competitive edge.
                    </p>

                    <a href="#">Learn more</a>
                </div>
            </div>

            <div class="consult-value-card">
                <div class="consult-value-image-wrap">
                    <img src="https://s7d1.scene7.com/is/image/kyndryl/03-experience-transformation:1x1_Small?qlt=85&ts=1771249908127&dpr=on,0.800000011920929"
                        alt="">
                </div>

                <div class="consult-value-content">
                    <h3>Experience transformation</h3>

                    <span class="consult-value-line"></span>

                    <p>
                        Create connected experiences that improve engagement, enhance productivity and accelerate
                        digital innovation.
                    </p>

                    <a href="#">Learn more</a>
                </div>
            </div>

            <div class="consult-value-card">
                <div class="consult-value-image-wrap">
                    <img src="https://s7d1.scene7.com/is/image/kyndryl/04-people-performance:1x1_Small?qlt=85&ts=1771249908219&dpr=on,0.800000011920929"
                        alt="">
                </div>

                <div class="consult-value-content">
                    <h3>People performance</h3>

                    <span class="consult-value-line"></span>

                    <p>
                        Empower teams with modern workflows, skills and operating models designed for long-term business
                        growth.
                    </p>

                    <a href="#">Learn more</a>
                </div>
            </div>

        </div>

    </section>
    <section class="ai-resilience-section">

        <video class="ai-resilience-video" autoplay muted loop playsinline>
            <source src="./assets/ai-assessment-component-v1.mp4" type="video/mp4">
        </video>

        <div class="ai-resilience-overlay">

            <div class="ai-resilience-left">

                <div class="ai-resilience-card">
                    <div class="ai-resilience-shape"></div>
                </div>

            </div>

            <div class="ai-resilience-content">

                <h2>
                    How Does Your <span>AI Strategy</span> Stack up?
                </h2>

                <p>
                    Take our quick AI assessment and discover how your organization compares to industry benchmarks..
                </p>

                <a href="#">
                    Start the assessment
                </a>

            </div>

        </div>

    </section>
    <section class="consult-form-section">

        <div class="consult-form-wrapper">

            <div class="consult-form-left">
                <h2>Turn your AI vision into action.</h2>

                <p>
                    Share your priorities and discover how the right expertise can accelerate your business with a
                    <strong>free consultation.</strong>
                </p>
            </div>

            <div class="consult-form-right">

                <form class="consult-ai-form">

                    <div class="consult-form-grid">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">

                        <input type="email" placeholder="Email">

                        <select>
                            <option>Country</option>
                        </select>
                    </div>

                    <select class="consult-topic-select">
                        <option>Select a topic</option>
                    </select>

                    <label class="consult-checkbox">
                        <input type="checkbox">
                        <span>
                            I allow Kyndryl to use my contact data and keep me informed of services and offerings by
                            email.
                        </span>
                    </label>

                    <button type="submit">Submit</button>

                </form>

            </div>

        </div>

    </section>
    <section class="consult-value-section">

        <div class="consult-value-heading">
            <h2>How Kyndryl Consult delivers value</h2>
        </div>

        <div class="consult-value-grid">

            <div class="consult-value-card">
                <div class="consult-value-image-wrap">
                    <img src="https://s7d1.scene7.com/is/image/kyndryl/magic-quadrant-data-center-outsourcing-services-16x9.png:1x1_Small?qlt=85&ts=1771249908441&dpr=on,0.800000011920929"
                        alt="">
                </div>

                <div class="consult-value-content">
                    <h3>AI transformation</h3>

                    <span class="consult-value-line"></span>

                    <p>
                        Our approach to AI transformation is designed to deliver tangible outcomes, creating intelligent
                        environments built for agility and efficiency.
                    </p>

                    <a href="#">Learn more</a>
                </div>
            </div>

            <div class="consult-value-card">
                <div class="consult-value-image-wrap">
                    <img src="https://s7d1.scene7.com/is/image/kyndryl/atwork_teamcollaborationstandingdesk_1x1?qlt=85&ts=1771249908533&dpr=off"
                        alt="">
                </div>

                <div class="consult-value-content">
                    <h3>Technology strategy</h3>

                    <span class="consult-value-line"></span>

                    <p>
                        We align operations and simplify IT to build optimized, integrated foundations that drive
                        lasting competitive edge.
                    </p>

                    <a href="#">Learn more</a>
                </div>
            </div>

            <div class="consult-value-card">
                <div class="consult-value-image-wrap">
                    <img src="https://s7d1.scene7.com/is/image/kyndryl/Kyndryl-VML-1x1?qlt=85&ts=1771249908619&dpr=off"
                        alt="">
                </div>

                <div class="consult-value-content">
                    <h3>Experience transformation</h3>

                    <span class="consult-value-line"></span>

                    <p>
                        Create connected experiences that improve engagement, enhance productivity and accelerate
                        digital innovation.
                    </p>

                    <a href="#">Learn more</a>
                </div>
            </div>

            <div class="consult-value-card">
                <div class="consult-value-image-wrap">
                    <img src="https://s7d1.scene7.com/is/image/kyndryl/adobeStock_305882212-16x9?qlt=85&wid=800&dpr=on,2"
                        alt="">
                </div>

                <div class="consult-value-content">
                    <h3>People performance</h3>

                    <span class="consult-value-line"></span>

                    <p>
                        Empower teams with modern workflows, skills and operating models designed for long-term business
                        growth.
                    </p>

                    <a href="#">Learn more</a>
                </div>
            </div>

        </div>

    </section>
    <section class="consult-careers-section">

        <div class="consult-careers-grid">

            <div class="consult-careers-image">
                <img src="https://s7d1.scene7.com/is/image/kyndryl/p-ind_twodesignerswork_4x3?qlt=85"
                    alt="Kyndryl Consult Team">
            </div>

            <div class="consult-careers-content">

                <h2>Join the Kyndryl Consult team</h2>

                <p>
                    Do you have customer-facing experience in a cross-platform environment and strong technical skills?
                    We’re looking for talented people to join Kyndryl Consult's global network of technology strategy
                    and implementation consultants.
                </p>

                <a href="#">
                    Search open roles and apply
                    <span>›</span>
                </a>

            </div>

        </div>

    </section>

    <!--subfooter-->
    <section class="connect-section">
        <div class="connect-container">
            <div class="connect-content">
                <h2 class="connect-heading">Connect with us</h2>

                <p class="connect-description">
                    Do you have a specific IT challenge, interest in a career at Kyndryl,
                    or just want to get in touch?
                </p>

                <div class="connect-links">
                    <a href="#" class="primary-link">
                        Let's talk
                        <span class="link-arrow">›</span>
                    </a>

                    <a href="#" class="secondary-link">
                        Subscribe to our newsletter
                        <span class="link-arrow">›</span>
                    </a>
                </div>
            </div>

            <div class="pattern-area">
                <div class="pattern-grid">
                    <span></span><span></span><span></span><span></span><span></span>
                    <span></span><span></span><span></span><span></span><span></span>
                    <span></span><span></span>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">

        <div class="footer-top">

            <div class="footer-logo">
                <a href="#">
                    <img src="./assets/logo.avif" alt="logo">
                </a>
            </div>

            <div class="footer-column">
                <h2>Services</h2>
                <span></span>

                <div class="footer-links">
                    <ul>
                        <li><a href="#">Applications</a></li>
                        <li><a href="#">Networks</a></li>
                        <li><a href="#">AI and data</a></li>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Kyndryl Vital</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Cyber Resilience</a></li>
                        <li><a href="#">Cloud</a></li>
                        <li><a href="#">Kyndryl Bridge</a></li>
                        <li><a href="#">Digital Workplace</a></li>
                        <li><a href="#">Core Enterprise and zCloud</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-column">
                <h2>About us</h2>
                <span></span>

                <div class="footer-links">
                    <ul>
                        <li><a href="#">Alliances</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Corporate citizenship</a></li>
                        <li><a href="#">Investors</a></li>
                    </ul>

                    <ul>
                        <li><a href="#">Kinship at Kyndryl</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Trust</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="footer-bottom">

            <div class="footer-policy">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Security</a>
                <a href="#">CSR Policy</a>
                <a href="#">Certifications</a>
                <a href="#">Sitemap</a>
                <a href="#">Do not sell or share my personal information</a>
                <a href="#">Cookie Preferences</a>
            </div>

            <div class="footer-language">
                <a href="#">India - English <i class="fa-solid fa-chevron-up"></i></a>
            </div>

        </div>

        <div class="footer-copy">
            <p>Copyright © 2026 Kyndryl Inc. All rights reserved</p>
        </div>

    </footer>
</body>

</html>